VITE_API_BASE_URL=http://localhost:5000


# firebase config
VITE_FIREBASE_API_KEY="AIzaSyDMTui0qQEfa9tYx2g4Av77KFYSvp5KJVo"
VITE_FIREBASE_AUTH_DOMAIN="remloy-9fdf1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="remloy-9fdf1"
VITE_FIREBASE_STORAGE_BUCKET="remloy-9fdf1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="899643485646"
VITE_FIREBASE_APP_ID="1:899643485646:web:90900a174074587f2b8f9f"
VITE_FIREBASE_MEASUREMENT_ID="G-13CJGMLMC9"